{
  "name": "IHateDrags",
  "version": "0.0.1",
  "main": "index.js",
  "author": "holycattle",
  "license": "MIT",
  "scripts": {
    "start-client": "webpack-dev-server",
    "start-server": "scripts/server.js"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.24.1",
    "hapi": "^16.1.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-loading-animation": "^1.2.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "wolfy87-eventemitter": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
